<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Tahir</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>
<body>
    <header class="header">
        <a href="about.html" class="logo">About Me</a>
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            
        </nav>
    </header>
    <section class="sections">

        <section class="first">
            
            <h1>Educational History</h1>
<p>I successfully did my Matriculation from The Causeway School, Lahore and went for further studies to Cadet College Sohawa. There, I completed my Intermediate in Medical Studies with fine grades. I also embarked the rewarding post of Hafiz-e-Quran from Jamia Madina-tul-Ilm and became a Hafiz.</p>

</section>
<section class="first">

<h1>From Medical to Coding</h1>
<p>
    As stated earlier, I did my intermediate in Medical Studies but after completing it, I went for MDCAT Exam and scored good marks but until then, I was very well aware about the merit formulating system  and exam checking and taking system. I knew that I am not being made for further Medical Study. Then with some counselling and encouraging statements, I choosed the field of Computing and Technology. And started learning coding and programming skills. And I am still in Progress <progress class=""></progress> 
</p>
</section>
<section class="first" id="sec">
    
    <h1>Why Coding?</h1>
    <p>
        Exploring the realms of coding and web development is an invigorating journey that I find immensely compelling. It's a domain where intricate lines of code materialize into dynamic websites, applications, and systems that power our digital world. The ability to shape user experiences through intuitive interfaces, seamless functionalities, and robust architectures is what drives my fascination. The creative freedom within coding allows me to sculpt ideas into tangible entities, breathing life into concepts and transforming them into functional, user-centric solutions. Embracing the ever-evolving landscape of web technologies, I find a profound joy in unraveling the intricacies of programming languages, mastering frameworks, and leveraging these tools to craft innovative digital experiences. 
    </p>
</section>

</section>
</body>
</html>